# Mysql
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=rmt
MYSQL_USER=rmt
MYSQL_PASSWORD=rmt

# used by rails to determine where to find the database
MYSQL_HOST=db

# RMT
SECRET_KEY_BASE=8ea53ad3bc6c03923e376c8bdd85059c1885524947a7efe53d5e9c9d4e39861106ffd6a2ece82b803072ed701e6c960bade91644979e679416c5f255007237ae
RMT_METRICS_ENABLED=
PROMETHEUS_JOB_NAME=

# In case you want to run against a local SCC
# SCC_HOST=http://localscc:3000/connect
# NOTE: Ensure that localscc is configured in the /etc/hosts of the
# environment where the RMT is running. The docker-compose.yml does
# this automatically using an extra_hosts entry.

# Credentials
SCC_USERNAME=
SCC_PASSWORD=

# nginx
EXTERNAL_PORT=8080
